; platformio.ini
; try e.g.
;   pio run -t upload -t monitor

[platformio]
src_dir = sketch

; profile for Feather ESP32S3
[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3

; version of the core and platform
platform = espressif32 @ ^6.0.1

; the S3 Feather is unreliable to flash in some versions of the core; set the
; version to a commit that (hopefully!) fixes the issue:
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#f69bbfe
; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
; to use a different version of esptool (thanks Akhil!):
  platformio/tool-esptoolpy@1.40300.0

framework = arduino

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
